# Dockerfile to build image for
# MemCached 
FROM openstack_base:latest
LABEL maintainer="Yusuke Hayashi <yusuke.hayashi.710@gmail.com>"

# Install packages
RUN DEBIAN_FRONTEND=noninteractive apt install -y memcached python-memcache

# ARG & ENV
ARG LISTEN_IP

# Setup
RUN echo "export PS1=\"\u@memcached:\w\$ \"" >> ~/.bashrc
COPY scripts/start_memcached.sh ./
COPY scripts/restart_memcached.sh ./

COPY conf/memcached/memcached.conf /etc/memcached.conf
RUN sed -i "s/LISTEN_IP/${LISTEN_IP}/g" /etc/memcached.conf

# Launch service
CMD ["./start_memcached.sh"]
