# Dockerfile to build image for
# Glance, Image Service 
FROM openstack_base:latest
LABEL maintainer="Yusuke Hayashi <yusuke.hayashi.710@gmail.com>"

# Install packages
RUN DEBIAN_FRONTEND=noninteractive apt install -y glance

# Setup
RUN echo "export PS1=\"\u@glance:\w\$ \"" >> ~/.bashrc
COPY scripts/start_glance.sh ./
COPY scripts/restart_glance.sh ./
COPY scripts/setup_glance.sh ./

RUN cp /etc/glance/glance-api.conf /etc/glance/glance-api.conf.sample
RUN cp /etc/glance/glance-registry.conf /etc/glance/glance-registry.conf.sample
COPY conf/glance/glance-api.conf /etc/glance/glance-api.conf
COPY conf/glance/glance-registry.conf /etc/glance/glance-registry.conf

# Launch service
CMD ["./start_glance.sh"]
