# Dockerfile to build image for
# Keystone, Identity Service 
FROM openstack_base:latest
LABEL maintainer="Yusuke Hayashi <yusuke.hayashi.710@gmail.com>"

# Install packages
RUN DEBIAN_FRONTEND=noninteractive apt install -y keystone apache2 libapache2-mod-wsgi

# Setup
RUN echo "export PS1=\"\u@keystone:\w\$ \"" >> ~/.bashrc
COPY scripts/start_keystone.sh ./
COPY scripts/restart_keystone.sh ./
COPY scripts/setup_keystone.sh ./

COPY conf/apache2/apache2.conf /etc/apache2/apache2.conf
RUN cp /etc/keystone/keystone.conf /etc/keystone/keystone.conf.sample
COPY conf/keystone/keystone.conf /etc/keystone/keystone.conf

# Copy additional scripts for operation.
COPY utils/add_keystone_user.sh ./

# Launch service
CMD ["./start_keystone.sh"]
