# Dockerfile to build base image for
# OpenStack application
FROM ubuntu:16.04
LABEL maintainer="Yusuke Hayashi <yusuke.hayashi.710@gmail.com>"

# Setup OpenStack repository
RUN apt -y update
RUN DEBIAN_FRONTEND=noninteractive apt install -y software-properties-common
RUN DEBIAN_FRONTEND=noninteractive add-apt-repository cloud-archive:pike
RUN apt update -y && apt dist-upgrade -y 

# Install basic packages
RUN DEBIAN_FRONTEND=noninteractive apt install -y vim locales iputils-ping net-tools curl wget less

# Instack OpenStack client
RUN DEBIAN_FRONTEND=noninteractive apt install -y python-openstackclient python-memcache

# Set locales
RUN locale-gen en_US.UTF-8  
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8

# Main
WORKDIR /root/

# Deploy RC files
COPY utils/gen_rcfile.sh ./
RUN ./gen_rcfile.sh admin admin password
