# Dockerfile to build base image for
# OpenStack application docker-image
FROM ubuntu:16.04
MAINTAINER yhayashi

# Setup OpenStack repository
RUN apt-get -y update
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install software-properties-common
RUN add-apt-repository cloud-archive:pike
RUN apt-get -y update -q && apt-get -y dist-upgrade

# Install basic package
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y vim locales

# Instack OpenStack client
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python-openstackclient
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y iputils-ping net-tools
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python-memcache curl

# ARG & ENV
ARG BASE_IP

# Set locales
RUN locale-gen en_US.UTF-8  
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8

# Main
WORKDIR /root/

# Deploy RC files
COPY scripts/gen_rcfile.sh ./
RUN ./gen_rcfile.sh admin admin password
RUN ./gen_rcfile.sh demo demo password
